{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Homescreen</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!-- <link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'> -->



    <script type="text/javascript" >
  //   function toggleClock() {
  //   $('#jumpinjoe').click(function() {
  //     alert("Hello! I am an alert box!!");
  //     // window.open(this.src);
  //     return false;
  //   })
  // }

  function myFunction() {
    console.log("hi");
    // window.open('http://google.com');

  }

    </script>
 <h1>My Checklist</h1>

    <style type="text/css">
    .control-me::after {
    content: "😃";
    font-size: 100px;
}
#toggle:checked ~ .control-me::after {
    content: "😩";
}

label {
    background: #A5D6A7;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.visually-hidden {
    position: absolute;
    left: -100vw;

    /* Note, you may want to position the checkbox over top the label and set the opacity to zero instead. It can be better for accessibilty on some touch devices for discoverability. */
}

body {
    height: 100vh;
    margin: 0;
    display: grid;
    place-items: center;
    text-align: center;
    font: 900 24px/1.4 -system-ui, sans-serif;
}

    </style>

</head>


<style type="text/css">
body {
background:#90CDEF;
}
#container {
  height: 1200px;
    width: 900px;
  background: linear-gradient(#90CDEF, #e7d0f5);
  color: white;
  border: 2px solid white;
  margin-bottom: 25px;
  margin-left:25px;
  margin-right:25px;
}

#task-name {
  height: max-content;
    width: 850px;
  background: #9198e5;
  color: white;
  border: 2px solid white;
  margin-bottom: 25px;
  margin-left:25px;
  margin-right:25px;
}

#subtasks {
  height: max-content;
  width: 850px;
  background: #9198e5;
  color: white;
  border: 2px solid white;
  margin-bottom: 25px;
  margin-left:25px;
  margin-right:25px;
}

#reminder {
  height: max-content;
  width: 850px;
  background: #9198e5;
  color: white;
  border: 2px solid white;
  margin-bottom: 25px;
  margin-left:25px;
  margin-right:25px;

}

h1 {
  font-family:"Montserrat";
font-stretch: semi-condensed;
  font-weight: 10;
  font-size: 30px;
  color: white;
    letter-spacing: 1px;
}
h2 {
  font-family: "Montserrat";
    font-weight: 200;
  font-size: 20px;
     color: black;
 /* letter-spacing: 2px; */
}

h3 {
  font-family: "Montserrat";
    font-weight: 200;
  font-size: 20px;
     color: white;
 /* letter-spacing: 2px; */
}
/* /trebuchet
American Typewriter
andale mono*/


</style>

<body>
<div id="container" style= "position:relative; bottom:30px;">
 <h1> Daily Tasks </h1>
<div id="task-name" style= "position:relative; top:50px;">
<left><h1> Task name: <br> </h1></left>
<left> <h2> ___________________________________<br> </h2> </left>
<button onclick="myFunction()">+</button>
  </div>

  <div id="subtasks" style= "position:relative; top:50px;">
  <center> <h1> Subtasks: </h1> </center>
  <left> <h2> ___________________________________<br> </h2> </left>
  <button onclick="myFunction()">+</button>
    </div>

    <div id="reminder" style= "position:relative; top:50px;">
    <center> <h1> Green tip: Keep it going! </h1> </center>
    <center> <h1> Want to add a weekly or monthly version of this goal? <br> </h1> </center>
  <left> <h2> ___________________________________<br> </h2> </left>
    <button onclick="myFunction()">+</button>
      </div>
      <div>
          <label for="toggle">Toggle</label>

          <input type="checkbox" id="toggle" class="visually-hidden">

          <div class="control-me"></div>
      </div>
      </div>
      <input type=button onClick=window.open("window-child.html","Ratting","width=550,
      height=170,left=150,top=200,toolbar=0,status=0,"); value="Open Window">
<button onclick="myFunction()" id="jumpinjoe">plus</button>
   <!-- <span id="content1">The first line.</span><span id="content2">The second line.</span> -->
</body>

</html>
