{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Homescreen</title>
    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <link rel="icon" type="image/png" href="http://example.com/myicon.png">

    
    
    <!-- <link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'> -->
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <h1>My Checklist</h1>
    <style type="text/css">
        .control-me::after {
            content: ":smiley:";
            font-size: 100px;
        }

        #toggle:checked~.control-me::after {
            content: ":weary:";
        }

        label {
            background: #A5D6A7;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
        }

        .visually-hidden {
            position: absolute;
            left: -100vw;
            /* Note, you may want to position the checkbox over top the label and set the opacity to zero instead. It can be better for accessibilty on some touch devices for discoverability. */
        }

        body {
            height: 100vh;
            margin: 0;
            display: grid;
            place-items: center;
            text-align: center;
            font: 900 24px/1.4 -system-ui, sans-serif;
        }
    </style>
</head>
<style type="text/css">
    body {
        background: #90CDEF;
    }

    #daily-tasks {
        height: max-content;
        width: 900px;
        background: linear-gradient(#90CDEF, #BBDDF0);
        color: white;
        border: 2px solid white;
        margin-bottom: 25px;
        margin-left: 25px;
        margin-right: 25px;
    }

    #weekly-tasks {
        height: max-content;
        width: 900px;
        background: linear-gradient(#90CDEF, #BBC0F0);
        color: white;
        border: 2px solid white;
        margin-bottom: 25px;
        margin-left: 25px;
        margin-right: 25px;
    }

    #monthly-tasks {
        height: max-content;
        width: 900px;
        background: linear-gradient(#90CDEF, #9198E5);
        color: white;
        border: 2px solid white;
        margin-bottom: 25px;
        margin-left: 25px;
        margin-right: 25px;
    }

    h1 {
        font-family: "Montserrat";
        font-stretch: semi-condensed;
        font-weight: 10;
        font-size: 30px;
        color: white;
        letter-spacing: 1px;
    }

    h2 {
        font-family: "Montserrat";
        font-weight: 200;
        font-size: 20px;
        color: black;
        /* letter-spacing: 2px; */
    }

    /* /trebuchet
American Typewriter
andale mono*/
</style>

<body>
    <div id="daily-tasks">
        <center>
            <h1> Daily Tasks </h1>
        </center>
        <left>
            <h2> <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> I have a bike</label><br>
            </h2>
        </left>
        <h2><input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> I have a car</label><br>
        </h2>
        <h2> <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> I have a boat</label><br>
        </h2>
    </div>
    <div id="weekly-tasks">
        <center>
            <h1> Weekly Tasks </h1>
        </center>
        <h2> <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> I have a bike</label><br>
        </h2>
        <h2><input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> I have a car</label><br>
        </h2>
        <h2> <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> I have a boat</label><br>
        </h2>
    </div>
    <div id="monthly-tasks">
        <center>
            <h1> Monthly Tasks </h1>
        </center>
        <h2> <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> I have a bike</label><br>
        </h2>
        <h2><input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> I have a car</label><br>
        </h2>
        <h2> <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> I have a boat</label><br>
        </h2>
    </div>
    <div>
        <label for="toggle">Toggle</label>
        <input type="checkbox" id="toggle" class="visually-hidden">
        <div class="control-me"></div>
    </div>

    <nav class="navbar fixed-bottom navbar-light bg-white">
        <div class="col-3 text-center my-2 border-right border-dark">
            <button class="text-center r_home" style="border:none; background:none" onclick="location.href = '/draw/welcome'">
                <i class="fas fa-home fa-5x"></i>
            </button>
        </div>
        <div class="col-3 text-center my-2 border-right border-dark">
            <button class="text-center r_check" style="border:none; background:none" onclick="location.href = '/draw/Checklist'">
                <i class="far fa-check-circle fa-5x"></i>
            </button>
        </div>
        <div class="col-3 text-center my-2 border-right border-dark">
            <button class="text-center" style="border:none; background:none" onclick="location.href = '/draw/Companies'">
                <i class="fas fa-desktop fa-5x"></i>
            </button>
        </div>
        <div class="col-3 text-center my-2">
            <button class="text-center r_leader" style="border:none; background:none"
            onclick="location.href = '/draw/Leaderboard'">
                <i class="fas fa-user-friends fa-5x"></i>
            </button>
        </div>
    </nav>

    <script>
        var types = JSON.parse(sessionStorage.getItem("Type"))
        var dataset = JSON.parse(sessionStorage.getItem("Data"))
        console.log(dataset.length);
        for (i = 0; i < dataset.length; i += 1) {
            if(types[i] == 0){
                document.getElementById('daily-tasks').innerHTML += '<h2> <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> <label for="vehicle1">' + dataset[i] + '</label><br></h2>'
            }
            else if(types[i] == 1){
                document.getElementById('weekly-tasks').innerHTML += '<h2> <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> <label for="vehicle1">' + dataset[i] + '</label><br></h2>'
            }
            else if(types[i] == 2){
                document.getElementById('monthly-tasks').innerHTML += '<h2> <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"> <label for="vehicle1">' + dataset[i] + '</label><br></h2>'
            }
        }
        

        var socket = new WebSocket('ws://' + window.location.host + '/ws/draw');
        var url = window.location.href
        const url2 = new URL(url)
        
        console.log(url2)

        if(url2.pathname == '/draw/Checklist'){
            socket.onmessage = function(receivedMessage) {
                var received = JSON.parse(receivedMessage.data)
                console.log("Received: " + JSON.stringify(received))
                var type = received.type
                
            }
        }
    </script>
</body>

</html>