{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Homescreen</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!-- <link href='https://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet'> -->



    <script type="text/javascript" >
var taskList = []
var subtaskList = []
    function myCancel() {
      window.open('Checklist');
    }
    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var myPlist = document.getElementsByTagName("p");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      myNodelist[i].appendChild(span);
    }

    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
    }

  function myDone(){
    console.log(sessionStorage)
    // var myNodelist = document.getElementsByTagName("LI");
    // var myPlist = document.getElementsByTagName("p");
    // console.log("pressed")
    //   myWindow.opener.document.write("<p>This is the source window!</p>");
        }
    // window.open('Checklist');
      // }

      var types = JSON.parse(sessionStorage.getItem("Type"))
      var dataset = JSON.parse(sessionStorage.getItem("Data"))

      function send_data_to(){
          var data1 = document.getElementById('btnradio1').checked
          if(data1 == true) {
              types.push(0)
          }
          var data2 = document.getElementById('btnradio2').checked
          if(data2 == true) {
              types.push(1)
          }
          var data3 = document.getElementById('btnradio3').checked
          if(data3 == true) {
              types.push(2)
          }
          sessionStorage.setItem("Data", JSON.stringify(dataset));
          sessionStorage.setItem("Type", JSON.stringify(types));
      }

      document.getElementById("intro").innerHTML += sessionStorage.getItem("Name") + "!"
      document.getElementById("you").innerHTML = sessionStorage.getItem("Name");

  function addFunction() {
    // window.open('http://google.com');
    // document.getElementById("task-name").innerHTML = .join("\n" + "__________________________________________________________________");
  var task = document.createElement("p");
  var inputValue = document.getElementById("myTask").value;
  var t = document.createTextNode(inputValue);
  task.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  }
  if (myPlist.length <1) {
    document.getElementById("myUL").appendChild(task);
    taskList.push(task)
    console.log(taskList);
  } else {
    alert("Only one task name!");
  }
  document.getElementById("myTask").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  task.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

function addSub() {
  // window.open('http://google.com');
  // document.getElementById("task-name").innerHTML = .join("\n" + "__________________________________________________________________");
var subtask = document.createElement("li");
var inputValue = document.getElementById("mySub").value;
var t = document.createTextNode(inputValue);
subtask.appendChild(t);
if (inputValue === '') {
  alert("You must write something!");
} else {
  document.getElementById("secondUL").appendChild(subtask);
  subtaskList.push(subtask)
  console.log(subtaskList);
}
document.getElementById("mySub").value = "";

var span = document.createElement("SPAN");
var txt = document.createTextNode("\u00D7");
span.className = "close";
span.appendChild(txt);
subtask.appendChild(span);

for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}
}
    </script>
<div id="intro">
 <h1>My Checklist</h1>
</div>

</head>


<style type="text/css">

label {
    background: #A5D6A7;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

body {
background:#90CDEF;
}
#container {
  height: 1200px;
    width: 900px;
  background: linear-gradient(#90CDEF, #e7d0f5);
  color: white;
  border: 2px solid white;
  margin-bottom: 25px;
  margin-left:25px;
  margin-right:25px;
}
#intro {
margin-top:50px;
text-indent: 50px;
}

#task-name {
  height: max-content;
    width: 850px;
  background: #9198e5;
  color: white;
  border: 2px solid white;
  margin-bottom: 25px;
  margin-left:25px;
  margin-right:25px;
  text-indent: 50px;
  text-align: left;
}

#subtasks {
  height: max-content;
  width: 850px;
  background: #9198e5;
  color: white;
  border: 2px solid white;
  margin-bottom: 25px;
  margin-left:25px;
  margin-right:25px;
    text-indent: 50px;
  text-align: left;
}

#reminder {
  height: max-content;
  width: 850px;
  background: #9198e5;
  color: white;
  border: 2px solid white;
  margin-bottom: 25px;
  margin-left:25px;
  margin-right:25px;
  text-align: left;
}

h1 {
  font-family:"Montserrat";
font-stretch: semi-condensed;
  font-weight: 10;
  font-size: 30px;
  color: white;
    letter-spacing: 1px;
}
h2 {
  font-family: "Montserrat";
    font-weight: 200;
  font-size: 20px;
     color: black;
 /* letter-spacing: 2px; */
}

h3 {
  font-family: "Montserrat";
    font-weight: 200;
  font-size: 30px;
     color: #7eeb60;
 /* letter-spacing: 2px; */
}

/* /trebuchet
American Typewriter
andale mono*/


</style>

<body>
<div id="container" style= "position:relative; top:200px;">
 <h1> Daily Tasks </h1>
<div id="task-name" style= "position:relative; top:50px;">
<left><h1> Task name: <br> </h1></left>
<input style="width:800px;background:#9198e5; font-size:14pt;" type="text" id="myTask" placeholder="Type...";>
<ul id="myUL">
<!-- <h2> _________________________________________________________________________________________<br> </h2> -->
  </ul>
  <center><button style= "position:relative; left:290px;" onclick="addFunction()">+</button></center>
    </div>

  <div id="subtasks" style= "position:relative; top:50px;">
<h1> Subtasks: </h1>
<input style="width:800px;background:#9198e5; font-size:14pt;" type="text" id="mySub" placeholder="Type...";>
<ul id="secondUL">
<!-- <h2> _________________________________________________________________________________________<br> </h2> -->
  </ul>
  <center><button style= "position:relative; left:290px;" onclick="addSub()">+</button></center>
    </div>

    <div id="reminder" style= "position:relative; top:50px;">
 <center> <h1> <h3> Green tip:<h3>  <h1> Keep it going! </h1>  </center>
<center> <h1> Want to add a weekly or monthly version of this goal? <br> </h1></center>
 <h2> <label for="Weekly" style= "position:relative; top:25px; left:10px;" onclick="myWeek()">Weekly</label> </h2> <h2> <label for="Monthly" style= "position:relative; bottom:30px; left:350px;" onclick="myMonth()">Monthly</label> </h2> <h2> <label for="Later" style= "position:relative; bottom:80px; left:750px;" onclick="myLater()">Later!</label> </h2>
      </div>
      </div>

<div style= "position:relative; top:40px; left:100px;">
<button type="button" onclick="myDone()" id="done" class="btn btn-success">Done</button>
</div>
<div style= "position:relative; left:800px;">
<button type="button" onclick="myCancel()" id="cancel" class="btn btn-danger">Cancel</button>
</div>
   <!-- <span id="content1">The first line.</span><span id="content2">The second line.</span> -->
</body>

</html>
