{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Homescreen</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,700&display=swap" rel="stylesheet">

    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>

    <style type="text/css">
    </style>

    <link rel="icon" type="image/png" href="http://example.com/myicon.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>


<style type="text/css">
  
	label {
	    background: #A5D6A7;
	    padding: 0.5rem 1rem;
	    border-radius: 0.5rem;
	}

	body {
	    height: 100vh;
	    margin: 0;
	    place-items: center;
	    text-align: center;
	    font: 900 24px/1.4 -system-ui, sans-serif;
	}

</style>

<body>

	<style type="text/css">
		body {
		background:linear-gradient(#9198e5, #90CDEF);
		}

		.container {
		  height: max-content;
		  background: white;
		  color: white;
		  border: 5px solid white;
		  margin-bottom: 30px;
		  margin-left:130px;
		  margin-right:25px;
		  align-content: center;

		}

		#intro {
font-stretch: semi-condensed;
  font-weight: 10;
  color: white;
    letter-spacing: 1px;
			font-family:"Montserrat";
		font-size: 65px;
		  margin-bottom: 10px;
		  margin-left:50px;
		  margin-top: 60px;
		}
		#intro2 {
			font-stretch: semi-condensed;
  font-weight: 10;
  color: white;
    letter-spacing: 1px;
			font-family:"Montserrat";
		font-size: 50px;
		  margin-bottom: 35px;
		  margin-top: 20px;
		  margin-left:50px;
		}

		h1 {
		  font-family:"Montserrat";
		font-stretch: semi-condensed;
		  font-weight: 10;
		  font-size: 40px;
		  color: black;
		    letter-spacing: 1px;
		}
		h2 {
		  font-family: "Montserrat";
		    font-weight: 200;
		  font-size: 35px;
		     color: black;
		}

	</style>
	<div class="text-left " id="intro">
	Hi Emma!
	</div>
	<div class="text-left " id="intro2">Leaderboard score: 34</div>

	<div class="card container" >
	  <div class="card-body">
	    <h1 class="card-title font-weight-bold">Company Watchlist</h1>

	    <div class="row">
			<div class="col-4 text-center my-2 border rounded border-dark">
				<br>
				<img src="https://www.fintechfutures.com/files/2018/01/amazon-2.png" style="width:140px; height:80px; border:none; background-color:none">
				<h1>61%</h1>
				<br>
			</div>
			<div class="col-4 text-center my-2 border rounded border-dark">
				<br>
				<img src="https://shelbyreport.nyc3.cdn.digitaloceanspaces.com/wp-content/uploads/2018/03/Target.jpg" style="width:150px; height:80px; border:none; background-color:none">
				<br>
				<h1>73%</h1>

			</div>
			<div class="col-4 text-center my-2 border rounded border-dark">
				<br>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png" style="width:140px; height:80px; border:none; background-color:none">
				<h1>84%</h1>
				<br>
			</div>
		</div>

		 <a href="#" class="card-link float-right">+ See More</a>
	  </div>
	</div>


	<div class="card container" >
	  <div class="card-body">
	    <h1 class="card-title mb-5 font-weight-bold">Leaderboard Top Movers</h1>
	    
	    <div class="row my-2">
		    <div class="col-4">
		    	<h2>User 1</h2>
		    </div>

		    <div class="col-4">
		    	<h2>12</h2>
		    </div>
		    <div class="col-4">
		    	<h2>+1</h2>
		    </div>
		</div>
		<div class="row my-2">
		    <div class="col-4">
		    	<h2>User 2</h2>
		    </div>

		    <div class="col-4">
		    	<h2>11</h2>
		    </div>
		    <div class="col-4">
		    	<h2>+3</h2>
		    </div>
		</div>

		<div class="row my-2">
		    <div class="col-4">
		    	<h2>User 3</h2>
		    </div>

		    <div class="col-4">
		    	<h2>9</h2>
		    </div>
		    <div class="col-4">
		    	<h2>-1</h2>
		    </div>
		</div>
		<div class="row my-2">
		    <div class="col-4">
		    	<h2>User 4</h2>
		    </div>

		    <div class="col-4">
		    	<h2>7</h2>
		    </div>
		    <div class="col-4">
		    	<h2>+2</h2>
		    </div>
		</div>
		<div class="row my-2">
		    <div class="col-4">
		    	<h2>User 5</h2>
		    </div>

		    <div class="col-4">
		    	<h2>6</h2>
		    </div>
		    <div class="col-4">
		    	<h2>-2</h2>
		    </div>
		</div>

	    <a href="#" class="card-link float-right">+ See More</a>
	  </div>
	</div>

	<div class="card container" >
	    <div class="card-body">
	    	<h1 class="card-title font-weight-bold">Living a Greener Life:</h1>
	    	<h2 class="card-subtitle mb-2 text-muted">General Tips</h2>
	    	<br>
	    	<div class="row my-2">
	    		<div class="col-10">
	    			<h2 class="card-subtitle mb-2 ">Buy from sustainable brands</h2>
	    		</div>

	    		<div class="col-2">
	    			<i class="fas fa-plus-circle fa-2x text-secondary"></i>
	    		</div>
	   		</div>

	   		<div class="row my-2">
	    		<div class="col-10">
	    			<h2 class="card-subtitle mb-2 ">Go to the carwash instead of washing your car by yourself</h2>
	    		</div>

	    		<div class="col-2">
	    			<i class="fas fa-plus-circle fa-2x text-secondary"></i>
	    		</div>
	   		</div>

	   		<div class="row my-2">
	    		<div class="col-10">
	    			<h2 class="card-subtitle mb-2 ">Turn off water when brushing your teeth</h2>
	    		</div>

	    		<div class="col-2">
	    			<i class="fas fa-plus-circle fa-2x text-secondary"></i>
	    		</div>
	   		</div>

	    	
	     </div>

	    <a href="#" class="card-link float-right text-right">+ See More</a>
	  </div>
	</div>

	<nav class="navbar fixed-bottom navbar-light bg-white ">
		<div class="col-3 text-center my-2 border-right border-dark">
			<button class="text-center " style="border:none; background:none">
				<i class="fas fa-home fa-5x"></i>
			</button>
		</div>
		<div class="col-3 text-center my-2 border-right border-dark">
			<button class="text-center" style="border:none; background:none">
				<i class="far fa-check-circle fa-5x"></i>
			</button>
		</div>
		<div class="col-3 text-center my-2 border-right border-dark">
			<button class="text-center " style="border:none; background:none">
				<i class="fas fa-desktop fa-5x"></i>
			</button>
		</div>
		<div class="col-3 text-center my-2">
			<button class="text-center" style="border:none; background:none">
				<i class="fas fa-user-friends fa-5x"></i>
			</button>
		</div>
	</nav>




	<!-- bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<!-- font awesome -->
    <script src="https://kit.fontawesome.com/5476543f0a.js" crossorigin="anonymous"></script>
</body>

</html>
